# the-api-boilerplate

./: README.md  pom.xml
scripts/dev/: docker-compose.yml
src/main/java/dev/drugowick/theapiboilerplate/: TheApiBoilerplateApplication.java
src/main/java/dev/drugowick/theapiboilerplate/api/controller/: ExampleController.java
src/main/java/dev/drugowick/theapiboilerplate/api/exceptionhandler/: ApiError.java  ApiErrorType.java  ApiExceptionHandler.java
src/main/java/dev/drugowick/theapiboilerplate/api/model/: ExampleModel.java
src/main/java/dev/drugowick/theapiboilerplate/api/model/input/: ExampleInput.java
src/main/java/dev/drugowick/theapiboilerplate/api/model/mapper/: GenericMapper.java
src/main/java/dev/drugowick/theapiboilerplate/config/: ModelMapperConfig.java  MongoConfig.java  OpenApiConfig.java  ValidationConfig.java
src/main/java/dev/drugowick/theapiboilerplate/domain/exception/: EntityNotFoundException.java  ExampleNotFoundException.java
src/main/java/dev/drugowick/theapiboilerplate/domain/model/: Example.java
src/main/java/dev/drugowick/theapiboilerplate/domain/repository/: ExampleRepository.java
src/main/java/dev/drugowick/theapiboilerplate/domain/service/: ExampleService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V0001__DatabaseSetup.sql
src/test/java/dev/drugowick/theapiboilerplate/: TheApiBoilerplateApplicationTests.java
